<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190121144900_Initial.Designer.cs">
      <DependentUpon>20190121144900_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190121150655_SeededMills.Designer.cs">
      <DependentUpon>20190121150655_SeededMills.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190121151421_SeededProductRates.Designer.cs">
      <DependentUpon>20190121151421_SeededProductRates.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
