# dotnetcore

./: ERP.sln
ERP.EntityFramework/: ApplicationDbContext.cs  ERP.EntityFramework.csproj
ERP.EntityFramework/Migrations/: 20190121144900_Initial.Designer.cs  20190121144900_Initial.cs  20190121150655_SeededMills.Designer.cs  20190121150655_SeededMills.cs  20190121151421_SeededProductRates.Designer.cs  20190121151421_SeededProductRates.cs  20190122093332_v1.Designer.cs  20190122093332_v1.cs  20190203112215_UpdatedSeed.Designer.cs  20190203112215_UpdatedSeed.cs  ApplicationDbContextModelSnapshot.cs
ERP.Services/: ActionButtonsService.cs  CityService.cs  ConsignmentOrderService.cs  CustomLogger.cs  DailyStockService.cs  ERP.Services.csproj  FabricService.cs  MillService.cs  PaperMillService.cs  ProductRateService.cs  StatusService.cs  TempTransactionAttachmentsAppService.cs
ERP.Services/Interface/: IActionButtonsService.cs  ICityService.cs  IConsignmentOrderService.cs  ICustomLogger.cs  IDailyStockService.cs  IDashboardService.cs  IFabricService.cs  IMillService.cs  IPaperMillService.cs  IProductRateService.cs  IStatusService.cs
ERP.Services/MeanStack/: CategoryService.cs  ExpenseService.cs
ERP.Web/: ApplicationDbContextFacotry.cs  ERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
ERP.Web/Areas/Identity/: IdentityHostingStartup.cs
ERP.Web/Controllers/: AccountController.cs  ApplicationRoleController.cs  BaseController.cs  ERPHomeController.cs  HomeController.cs  ReportsController.cs  UserController.cs
ERP.Web/Dto/: AccountReceivableDto.cs  AttachmentDto.cs  CommandButtons.cs  ConsignmentViewModel.cs  CreateOrderModel.cs  EditConsignmentViewModel.cs  PaperMillProfileViewModel.cs  ReceivableViewModel.cs  TestDto.cs
ERP.Web/Filters/: GlobalFiltersLogger.cs  Tracking.cs
ERP.Web/Helper/: Helper.cs
ERP.Web/Infrastructure/: RequestHandler.cs
ERP.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERP.Web/Pages/CityView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/ConsignmentView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/DailyStockView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/DesignationView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/MillView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/OrderView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/PaperMillProfileView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/PersonView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/ProductRateView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP.Web/Pages/ProductType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
ERP.Web/Properties/: launchSettings.json
ERP.Web/Services/: TempTransactionAttachmentService.cs
ERP.Web/ViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  BootstrapModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  UserListViewModel.cs  UserViewModel.cs
ERP.Web/Views/: _ViewImports.cshtml
ERP.WebApi/: DBContextFactory.cs  ERP.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ERP.WebApi/Controllers/: CityController.cs  ConsignmentController.cs  FabricController.cs  MillController.cs  ValuesController.cs
ERP.WebApi/Formatters/: VcardInputFormatter.cs  VcardOutputFormatter.cs
ERP.WebApi/Handlers/: ValidateHeaderHandler.cs
ERP.WebApi/Properties/: launchSettings.json
ERP.WebApi/TypedClient/: ConsginmentERPClient.cs  ERPClientService.cs  FabricERPClient.cs  MillERPClient.cs
(+133 files in other folders)
